public class AssignmentTwo {
    // Main method: Program entrance
    public static void main(String[] args) {
        System.out.println("=== PRVMS Theme Park Management System ===");
        // Call partThree to demonstrate the waiting queue function
        AssignmentTwo demo = new AssignmentTwo();
        demo.partThree();
        demo.partFourA();
        demo.partFourB();
        demo.partFive();
        demo.partSix();
        demo.partSeven();
    }

    // Part3 Waiting queue demonstration method
    public void partThree() {
        System.out.println("\n==================== Part3 Waiting queue demonstration ====================");

        // 1. Create operator（Employee）
        Employee operator = new Employee(
                "P001",
                "Jack",
                25,
                "E001",
                "Roller Coaster Operator"
        );

        // 2. Create a ride: Thunder Roller Coaster, with a maximum of 2 people per ride
        Ride rollerCoaster = new Ride(
                "RC001",
                "Thunder roller coaster",
                2,
                operator
        );

        // 3. Create 5 tourists（Visitor）
        Visitor v1 = new Visitor("P002", "Luca", 18, "V001", "Regular Member");
        Visitor v2 = new Visitor("P003", "Max", 22, "V002", "VIP member");
        Visitor v3 = new Visitor("P004", "Dean", 25, "V003", "Regular Member");
        Visitor v4 = new Visitor("P005", "Anna", 19, "V004", "non-member");
        Visitor v5 = new Visitor("P006", "Alice", 23, "V005", "VIP member");

        // 4. Add 5 tourists to the queue
        rollerCoaster.addVisitorToQueue(v1);
        rollerCoaster.addVisitorToQueue(v2);
        rollerCoaster.addVisitorToQueue(v3);
        rollerCoaster.addVisitorToQueue(v4);
        rollerCoaster.addVisitorToQueue(v5);

        // 5. Print the added queue
        rollerCoaster.printQueue();

        // 6. Remove 1 tourist (team leader: Zhao Liu)
        rollerCoaster.removeVisitorFromQueue();

        // 7. Print the removed queue
        rollerCoaster.printQueue();
    }

    // Part4A Demonstration Method for Riding Record
    public void partFourA() {
        System.out.println("\n==================== Part4A Ride record demonstration ====================");
        // 1. Create operators and facilities
        Employee operator = new Employee("P001", "Mike", 30, "E001", "Carousel operator");
        Ride carousel = new Ride("CM001", "merry-go-round", 4, operator);

        // 2. Create 5 tourists
        Visitor v1 = new Visitor("P002", "Luca", 18, "V001", "Regular Member");
        Visitor v2 = new Visitor("P003", "Max", 22, "V002", "VIP member");
        Visitor v3 = new Visitor("P004", "Dean", 25, "V003", "Regular Member");
        Visitor v4 = new Visitor("P005", "Anna", 19, "V004", "non-member");
        Visitor v5 = new Visitor("P006", "Alice", 23, "V005", "VIP member");

        // 3. Add to ride history
        carousel.addVisitorToHistory(v1);
        carousel.addVisitorToHistory(v2);
        carousel.addVisitorToHistory(v3);
        carousel.addVisitorToHistory(v4);
        carousel.addVisitorToHistory(v5);

        // 4. Check if the tourist is in the record
        carousel.checkVisitorFromHistory(v2);
        Visitor v6 = new Visitor("P007", "Lucy", 21, "V006", "Regular Member");
        carousel.checkVisitorFromHistory(v6);

        // 5. Count and record the number of people
        carousel.numberOfVisitors();

        // 6. print log
        carousel.printRideHistory();
    }

    // Part4B Demonstration method for sorting ride records
    public void partFourB() {
        System.out.println("\n==================== Part4B Demonstration of sorting of ride records ====================");
        // 1. Create operators and facilities
        Employee operator = new Employee("P001", "Jack", 30, "E001", "Pirate ship operator");
        Ride pirateShip = new Ride("PS001", "Pirate Ship", 3, operator);

        // 2. Create 5 tourists
        Visitor v1 = new Visitor("P002", "Luca", 25, "V001", "Regular Member");
        Visitor v2 = new Visitor("P003", "Max", 20, "V002", "non-member");
        Visitor v3 = new Visitor("P004", "Dean", 18, "V003", "VIP member");
        Visitor v4 = new Visitor("P005", "Anna", 22, "V004", "VIP member");
        Visitor v5 = new Visitor("P006", "Alice", 23, "V005", "Regular Member");

        // 3. Add to ride history
        pirateShip.addVisitorToHistory(v1);
        pirateShip.addVisitorToHistory(v2);
        pirateShip.addVisitorToHistory(v3);
        pirateShip.addVisitorToHistory(v4);
        pirateShip.addVisitorToHistory(v5);

        // 4. Print records before sorting
        System.out.println("\n--- Boarding records before sorting ---");
        pirateShip.printRideHistory();

        // 5. Sort by custom rules
        VisitorComparator comparator = new VisitorComparator();
        pirateShip.sortRideHistory(comparator);

        // 6. Print sorted records (expected: VIP first, same type sorted by age)
        System.out.println("\n--- Sorted ride records ---");
        pirateShip.printRideHistory();
    }

    // Part5 Demonstration method for operating amusement equipment cycle
    public void partFive() {
        System.out.println("\n==================== Part5 Run cycle demonstration ====================");
        // 1. Create operator (roller coaster operator)
        Employee operator = new Employee(
                "P001",
                "Jack",
                30,
                "E001",
                "roller coaster operator"
        );

        // 2. Create amusement equipment: Thunder Roller Coaster
        Ride rollerCoaster = new Ride(
                "RC001",
                "Thunder Roller Coaster",
                3, // Maximum of 3 people per session
                operator
        );

        // 3. Create 10 tourists
        System.out.println("\n--- Batch add 10 tourists to the queue ---");
        for (int i = 1; i <= 10; i++) {
            Visitor visitor = new Visitor(
                    "P" + String.format("%03d", i + 1),
                    "tourists" + i,
                    18 + (i % 10),
                    "V" + String.format("%03d", i),
                    i % 3 == 0 ? "VIP member" : (i % 3 == 1 ? "Regular Member" : "non-member")
            );
            rollerCoaster.addVisitorToQueue(visitor);
        }

        // 4. Print pre run queues and records
        System.out.println("\n--- The state before the operating cycle ---");
        System.out.println("Queue status:");
        rollerCoaster.printQueue();
        System.out.println("Riding record status:");
        rollerCoaster.printRideHistory();

        // 5. Run one cycle
        rollerCoaster.runOneCycle();

        // 6. Print the queue and records after running
        System.out.println("\n--- The state after the running cycle ---");
        System.out.println("Queue status (7 people remaining):");
        rollerCoaster.printQueue();
        System.out.println("Passenger record status (3 new people added):");
        rollerCoaster.printRideHistory();

        // 7. Test boundary condition: Run 3 more cycles until the queue is empty
        System.out.println("\n--- Continuously run the cycle until the queue is empty ---");
        rollerCoaster.runOneCycle(); // Second time: Take 3 people, leaving 4 people in the queue
        rollerCoaster.runOneCycle(); // Third time: Take 3 people, leaving 1 person in the queue
        rollerCoaster.runOneCycle(); // Fourth time: Take 1 person, empty queue
        rollerCoaster.runOneCycle(); // Fifth time: Empty queue, unable to run
    }

    // Part6 Demonstration method for exporting ride records
    public void partSix() {
        System.out.println("\n==================== Part6 Export CSV Demo ====================");
        // 1. Create operators and facilities
        Employee operator = new Employee("P001", "Jack", 30, "E001", "Drift Forward Operator");
        Ride logFlume = new Ride("LF001", "Drift Forward", 4, operator);

        // 2. Add 5 tourists to the ride record
        Visitor v1 = new Visitor("P002", "Luca", 18, "V001", "Regular Member");
        Visitor v2 = new Visitor("P003", "Max", 22, "V002", "VIP Member");
        Visitor v3 = new Visitor("P004", "Dean", 25, "V003", "Regular Member");
        Visitor v4 = new Visitor("P005", "Anna", 19, "V004", "non-member");
        Visitor v5 = new Visitor("P006", "Alice", 23, "V005", "VIP Member");
        logFlume.addVisitorToHistory(v1);
        logFlume.addVisitorToHistory(v2);
        logFlume.addVisitorToHistory(v3);
        logFlume.addVisitorToHistory(v4);
        logFlume.addVisitorToHistory(v5);

        // 3. Export to CSV file
        String exportPath = "ride_history_lf001.csv";
        logFlume.exportRideHistory(exportPath);

        // 4. Verification: Print exported records
        System.out.println("\n--- Exported ride records (validation data) ---");
        logFlume.printRideHistory();
    }

    // Part7 Demonstration method for importing ride records
    public void partSeven() {
        System.out.println("\n==================== Part7 Import CSV Demo ====================");
        // 1. Create new facilities
        Employee operator = new Employee("P007", "Lucy", 28, "E002", "Drift Forward Operator");
        Ride logFlumeNew = new Ride("LF002", "New rapids advance bravely", 4, operator);

        // 2. Print the record before import (should be empty)
        System.out.println("--- Passenger record before import (empty) ---");
        logFlumeNew.printRideHistory();

        // 3. Import CSV file exported from Part 6
        String importPath = "ride_history_lf001.csv";
        logFlumeNew.importRideHistory(importPath);

        // 4. Print the imported records
        System.out.println("\n--- Imported ride records (validation data) ---");
        logFlumeNew.printRideHistory();

        // 5. Count the number of people after importing
        logFlumeNew.numberOfVisitors();
    }
}
